<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Orders</title>
<style>
    html,
body{
  height: 100%;
}

body {
  margin: 0;
  background: #e0e5ec;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 100;
}

.container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

table.neumorphic{
  width: 600px;
  border-spacing: 0;
  color: #212121;
  text-align: center;
  overflow: hidden;
  box-shadow: 9px 9px 16px rgba(163, 177, 198, 0.6),
  -9px -9px 16px rgba(255, 255, 255, 0.6);
}
table.neumorphic thead{
  box-shadow: 9px 9px 16px rgba(163, 177, 198, 0.6);
}
table.neumorphic th{
  padding: 7px;
}

table.neumorphic>tbody>tr>td {
  padding: 10px;
  font-size: 14px;
  position: relative;
}


table.neumorphic>tbody>tr:hover {
  padding: 20px;
  box-shadow: 9px 9px 16px rgba(163, 177, 198, 0.6),
  -9px -9px 16px rgba(255, 255, 255, 0.6);
}

table.neumorphic tr td:first-child::before {
  content: "";
  position: absolute;
  padding: 7px;
  top: 0;
  left: -5000px;
  width: 10000px;
  height: 100%;
  z-index: -10;
}

table.neumorphic td:hover::after {
  content: "";
  position: absolute;
  box-shadow: 9px 9px 16px rgba(163, 177, 198, 0.6),
  -9px -9px 16px rgba(255, 255, 255, 0.6);
  left: 0;
  top: -5000px;
  height: 10000px;
  width: 100%;
  z-index: -1;
}
</style>
</head>
<body>
         <div class="container">
      <table class="neumorphic">
	<thead>
	  <tr>
	    <th>Name</th>
	    <th>Phone</th>
	    <th>Address</th>
	    <th>Food</th>
	    <th>Quantity</th>
	  </tr>
	</thead>
	<tbody>
      {% if data %}
    {% for data in data %}
	  <tr>
	    <td>{{ data.name }}</td>
	    <td>{{ data.phone }}</td>
	    <td>{{ data.address }}</td>
	    <td>{{ data.food }}</td>
	    <td>{{ data.quantity }}</td>
	  </tr>
       {% endfor %}
    {% endif %}
	</tbody>
      </table>
    </div>
</body>
</html>
